<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/selected_shape"
        android:state_checked="false"/>
    <item android:drawable="@drawable/deselected_shape"
        android:state_checked="true"/>
    <item android:drawable="@drawable/selected_shape"/>
</selector>