<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorPrimary"/>
    <stroke android:width="3px" android:color="@color/colorPrimary" />
    <size android:height="21dp" android:width="21dp"/>
</shape>