<component name="libraryTable">
  <library name="optroundcardview-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/10901c85450a679ccfe0dbe87938956c049f7f0d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/10901c85450a679ccfe0dbe87938956c049f7f0d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.captain-miao/optroundcardview/1.0.0/b142144ca882d8b0239a15ab3e6bb55a5cfc544f/optroundcardview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>