<component name="libraryTable">
  <library name="play-services-8.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a37c4389f607f8c6bbc19567758f39719f748820/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a37c4389f607f8c6bbc19567758f39719f748820/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>