<component name="libraryTable">
  <library name="play-services-cast-8.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cead4574c04246228170051c62afec98267480ad/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cead4574c04246228170051c62afec98267480ad/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>