<component name="libraryTable">
  <library name="play-services-gcm-8.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/677c3b9891e89a8a873d3bc1fe6c14aa4dfce682/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/677c3b9891e89a8a873d3bc1fe6c14aa4dfce682/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>