<component name="libraryTable">
  <library name="play-services-safetynet-8.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d800edd42fa6f4e86629b976360eb9b72eac5b80/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d800edd42fa6f4e86629b976360eb9b72eac5b80/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>