<component name="libraryTable">
  <library name="play-services-games-8.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d10ad7b70039eeac428055f4684bf612a7545d22/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d10ad7b70039eeac428055f4684bf612a7545d22/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>