<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <bool name="isTab">false</bool>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="add_comment_field_margin_right">30dp</dimen>
    <dimen name="padding_top_add_comment_block">0dp</dimen>
    <dimen name="padding_add_comment_sign">4dp</dimen>
    <dimen name="padding_bottom_add_comment_sign">4dp</dimen>
    <dimen name="image_size_add_comment_avatar">28dp</dimen>
    <dimen name="text_size_add_comment_sign">14sp</dimen>
    <dimen name="padding_add_commetn_sign">0dp</dimen>
    <dimen name="margin_add_comment_message">0dp</dimen>
    <dimen name="text_size_add_comment_message">14sp</dimen>

    <dimen name="padding_top_channels_listview_item">14dp</dimen>
    <dimen name="image_size_channels_listview_item">48dp</dimen>
    <dimen name="text_size_name_channels_listview_item">20sp</dimen>
    <dimen name="text_size_channels_listview_item">14sp</dimen>
    <dimen name="bottom_line_offset_channels_listview_item">24dp</dimen>
    <dimen name="bottom_line_thickness_channels_listview_item">1dp</dimen>
    <dimen name="bottom_line_padding_top_channels_listview_item">0dp</dimen>

    <dimen name="padding_activity_videos">6dp</dimen>
    <dimen name="image_size_acitivity_videos">95dp</dimen>
    <dimen name="image_padding_bottom_activity_videos">0dp</dimen>
    <dimen name="image_padding_left_right_activity_videos">0dp</dimen>
    <dimen name="title_size_activity_videos">18sp</dimen>
    <dimen name="title_padding_botom_activity_videos">0dp</dimen>
    <dimen name="description_size_activity_videos">16sp</dimen>
    <dimen name="listview_margin_top_activity_videos">8dp</dimen>
    <dimen name="listview_divider_height_activity_videos">4dp</dimen>
    <dimen name="listview_padding_top_activity_videos">0dp</dimen>

    <dimen name="viewpager_height">372dp</dimen>

    <dimen name="nav_drawer_list_item_text_size">30sp</dimen>
    <dimen name="padding_left_nav_drawer_item">16dp</dimen>
    <dimen name="padding_top_activity_channels">0dp</dimen>

    <dimen name="imageview_height_videos_item">200dp</dimen>
    <dimen name="height_video_item">200dp</dimen>
    <dimen name="height_other_video_item">67dp</dimen>
    <dimen name="deatils_fragment_padding">8dp</dimen>
    <dimen name="video_item_bottom_panel">67dp</dimen>
    <dimen name="video_item_title_size">14sp</dimen>
    <dimen name="player_activity_navig_icon_size">24dp</dimen>
    <dimen name="player_info_panel">80dp</dimen>
    <dimen name="player_time_icon_size">16dp</dimen>
    <dimen name="player_date_size">12sp</dimen>
    <dimen name="player_eye_width">24dp</dimen>
    <dimen name="player_eye_height">12dp</dimen>
    <dimen name="player_like_dislike_size">12dp</dimen>
    <dimen name="player_channel_logo_size">48dp</dimen>
    <dimen name="player_activity_back_button_size">36dp</dimen>
    <dimen name="player_activity_margin_bottom">224dp</dimen>
    <dimen name="template_padding_start_bottom">0dp</dimen>
    <dimen name="template_back_title_padding_bottom">2dp</dimen>
    <dimen name="template_title_size">44sp</dimen>
    <dimen name="template_title_underscore_thickness">1dp</dimen>
    <dimen name="template_main_content_padding_left">0dp</dimen>
    <dimen name="template_header">50dp</dimen>
    <dimen name="template_header_icon_size">36dp</dimen>
    <dimen name="template_menu_icon_padding">6dp</dimen>
    <dimen name="small_text_size_name_channels_listview_item" >16sp</dimen>
    <dimen name="video_item_date_size">12sp</dimen>
    <dimen name="other_video_item">12sp</dimen>
    <dimen name="details_description_text_size">13dp</dimen>
</resources>
